<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back_ground"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My WishList"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:textSize="23dp"/>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"
        android:layout_marginTop="60dp"
        android:hint="Enter Title"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/wishEditText"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:hint="Enter a wish"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/titleEditText"
        android:background="@color/white"
        android:gravity="start"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/wishEditText"
        android:text="Submit"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>